{
  "JwtConfiguration": {
    "Secret": "Misty is a veyr nice person.",
    "Issuer": "Misty",
    "Audience": "Misty",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 15
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=TubeMeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
